.body{padding-top:40px;text-align: center}
progress{margin:10px;border:orange 3px solid;border-radius: 10px;transform: scaleZ(40deg)}
.testdiv{background: blue;width:80px;height:80px;border:#ff8800 2px solid;border-radius:100%;opacity: 0.5;display: inline-block;margin:0;padding: 0;color:#fff;font-size:18px;text-align: center;line-height: 80px}
